{
    "name": "@usi/ddm_ass2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "cd backend && npm i && cd ../frontend && npm i && cd ../",
        "start": "concurrently --kill-others \"cd backend && npm start\" \" cd frontend && npm start\""
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com-usi:DragonBoboUSI/ddm2.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^6.4.0"
    }
}
